<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Signup Form</title>
</head>

<body>
  <form action="http://www.example.com/login.php" method="POST">
    <fieldset>
      <legend>Personal details</legend>

      <p>First Name:
        <input type="text" name=firstname size="15" maxlength="30" />
        Last Name:
        <input type="text" name=lastname size="15" maxlength="30" />
      </p>
      <p>
        Gender:
        <input id ="male" type="radio" name=gender value="m"/> <label for="male">Male</label>
        <input id ="female" type="radio" name=gender value="f"/> <label for="female">Female</label>
      </p>
      <p>
        Date of Birth:
        <input type="date" name="dob"/>
      </p>
      <p>
        Please Enter Your Email Address:
        <br />
        <input type="email" name="email"/>
      </p>
      <p>
        Please enter your website:
        <input type="url" name="website"/>
      </p>
      <p>
        Nationlity:
        <select name="countries" multiple>
          <option value="pakistan">Pakistan</option>
          <option value="usa">Usa</option>
          <option value="canada">Canada</option>
          <option value="uk">Uk</option>
          <option value="germany">Germany</option>
          <option value=china>China</option>
        </select>
      </p>
    </fieldset>
    <p>
      Password:
      <input type="password" name=password size="15" maxlength="30" />
    </p>
    <p>
      Re-enter Password:
      <input type="password" name=password size="15" maxlength="30" />
    </p>
    <p>
      Interests:
      <input type="checkbox" name=interests value="men" />Men's Clothing
      <input type="checkbox" name=interests value="wmn" />women's Clothing
      <input type="checkbox" name=interests value="acc" />Accessories Clothing
      <input type="checkbox" name=interests value="elec" />Electronics Clothing
    </p>
    <p>
      Comments:
    </p>
    <textarea name="comments" rows="4" cols="30">Enter your comments</textarea>
    <p>
      Upload Profile Picture:
    </p>
    <input type="file" name="dp" />
    <br />
    <br />
    <input type="submit" value="upload" />

    <input type="submit" />

    <br />
    <br />
    <input type="image" src="../Image/submit.png" width="150" />
  </form>
</body>


</html>
